1.
a=int(input())
b=int(input())
c=int(input())
max_number=-99999

if a >max_number:
    max_number=a

if b > max_number:
    max_number=b

if c > max_number:
    max_number=c

print(max_number)

2.
n=float(input())

if n == 0:
    print('zero')
elif n > 0:
    if abs(n) < 1:
        print('small positive')
    elif abs(n) > 1000000:
        print('large positive')
    else:
        print('positive')
elif n < 0:
    if abs(n) < 1:
        print('small negative')
    elif abs(n) > 1000000:
        print('large negative')
    else:
        print(f'negative')
        
    

3.
  word=input()

reversed_word=word [::-1]
print(reversed_word)

4.
number=float(input())

while number <1 or number>100:
    number=float(input())


print(f'The number {number} is between 1 and 100')


5.
number=int(input())

for i in range(1,number+1):
    for j in range(0,i):
        print('*',end='')
    print()
for i in range(number-1,0,-1):
    for j in range(0,i):
        print('*',end='')
    print()
