1.
a=int(input())
b=int(input())
c=int(input())
d=int(input())

print(((a+b)//c)*d)


2.
a=input()
b=input()
c=input()

print(f'{a}{b}{c}')


3.
n=int(input())
p=int(input())
from math import  ceil


courses=n/p

print(ceil(courses))


4.
n=int(input())
sums=0

for i in range(n):
    letter=input()
    sums+=ord(letter)

print(f'The sum equals: {sums}')


5.
n=int(input())
m=int(input())

for i in range(n,m+1):
    letter=chr(i)
    print(letter,end=' ')
    
6.
n=int(input())
m=int(input())

for i in range(n,m+1):
    letter=chr(i)
    print(letter,end=' ')
    

7.
n=int(input())
sum_liters=0

for i in range(n):
    l=int(input())
    sum_liters+=l
    if sum_liters > 255:
        print(f'Insufficient capacity!')
        sum_liters-=l
        continue
print(sum_liters)


8.
party_size=int(input())
days=int(input())
coins=0
from math import floor

for i in range(1,days+1):
    if i %10==0:
        party_size-=2
    if i%15==0:
        party_size+=5
    if i%3==0:
        coins=coins-party_size*3
    if i%5==0:
        coins+=party_size*20
        if i%3==0:
            coins=coins-party_size*2
    coins += 50
    coins = coins - party_size * 2

print(f'{party_size} companions received {floor(coins/party_size)} coins each.')



10.
n=int(input())
helmet_price=float(input())
sword_price=float(input())
shield_price=float(input())
armor_price=float(input())
expenses=0
shield_count=0


for i in range(1,n+1):
    if i % 2==0:
        expenses+=helmet_price
    if i % 3==0:
        expenses+=sword_price
        if i % 2==0:
            expenses+=shield_price
            shield_count+=1
            if shield_count%2==0:
                expenses+=armor_price

print(f'Gladiator expenses: {expenses:.2f} aureus')
